# dubbo-learnning-samples

./: pom.xml
dubbo-simples-echo/: pom.xml
dubbo-simples-echo/dubbo-simples-echo-api/: pom.xml
dubbo-simples-echo/dubbo-simples-echo-client/: pom.xml
dubbo-simples-echo/dubbo-simples-echo-client/src/main/java/com/alibaba/dubbo/samples/echo/: EchoConsumer.java  MyFactoryBean.java  UserService.java  UserServiceImpl.java
dubbo-simples-echo/dubbo-simples-echo-client/src/main/resources/spring/: echo-consumer.xml
dubbo-simples-echo/dubbo-simples-echo-server/: pom.xml
dubbo-simples-echo/dubbo-simples-echo-server/src/main/java/com/alibaba/dubbo/samples/echo/impl/: EchoProvider1.java  EchoServiceImpl.java
dubbo-simples-echo/dubbo-simples-echo-server/src/main/resources/spring/: echo-provider.xml
dubbo-tcc-transaction/: pom.xml
dubbo-tcc-transaction/tcc-service-api/: pom.xml
