<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-learnning-samples</artifactId>
        <groupId>dubbo-learnning</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbo-simples-echo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubbo-simples-echo-api</module>
        <module>dubbo-simples-echo-server</module>
        <module>dubbo-simples-echo-client</module>
    </modules>



</project>